{
  "name": "help-desk",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "help-desk": "pnpm -F help-desk dev",
    "client": "pnpm -F help-desk-client dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
